{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P8FC03G\\SQLEXPRESS;Database=Bibliotec;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}